Fisli/Views/AboutFisliView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
             x:Class="Fisli.Views.AboutFisliView">
    <UserControl.Styles>
        <StyleInclude Source="/Styling/FisliStyles.axaml" />
    </UserControl.Styles>
    <Panel>
        <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False">
            <Panel.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Color="#E4FFC3" Offset="0" />
                    <GradientStop Color="#F8FFEF" Offset="1" />
                </LinearGradientBrush>
            </Panel.Background>
        </Panel>
        <Grid RowDefinitions="30,*">
            <Border Grid.Row="1" Background="#F4FFE7" BoxShadow="0 0 10 0 #22000000" Margin="15,0,15,15"
                    BorderBrush="#E2EBD7" BorderThickness="2" CornerRadius="8" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Panel Margin="15,10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Fisli" FontSize="30" FontWeight="SemiBold" />
                        <TextBlock Text="The File Slicer" FontSize="20" />
                        <TextBlock Text="(comes with an assembler)" FontSize="11" />
                    </StackPanel>
                    <Image Source="/Assets/app-icon.png" Width="90" Height="90" HorizontalAlignment="Right"
                           VerticalAlignment="Top" />
                    <TextBlock Text="Made in PRC" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                               FontWeight="SemiBold" />
                    <TextBlock Text="v1.0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               FontWeight="SemiLight" />
                    <TextBlock Text="By Adam C" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                               FontWeight="SemiBold" />
                </Panel>
            </Border>
        </Grid>
    </Panel>
</UserControl>