Fisli/Views/MainContentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Fisli.ViewModels"
             xmlns:model="using:Fisli.Models"
             mc:Ignorable="d" d:DesignWidth="745" d:DesignHeight="360"
             x:Class="Fisli.Views.MainContentView">
    <Design.DataContext>
        <vm:MainContentViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Styling/FisliStyles.axaml" />
    </UserControl.Styles>
    <Panel>
        <!-- Background="#F8FFEF" -->
        <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False">
            <Panel.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Color="#E4FFC3" Offset="0" />
                    <GradientStop Color="#F8FFEF" Offset="1" />
                </LinearGradientBrush>
            </Panel.Background>
        </Panel>
        <Grid RowDefinitions="30,*">
            <Panel Grid.Row="0" IsVisible="{Binding IsAppInfoButtonVisible}" Margin="5,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Background="Transparent" Width="20" Height="20" Command="{Binding ShowAboutFisli}">
                    <PathIcon Data="{StaticResource info_regular}" Width="15" />
                </Button>
            </Panel>
            <Grid Grid.Row="1" IsHitTestVisible="{Binding !IsActionExecuting}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" MinWidth="190" MaxWidth="260" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" MinWidth="0" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#F4FFE7" BoxShadow="0 0 10 0 #22000000" Margin="15,0,0,15"
                        BorderBrush="#E2EBD7" BorderThickness="2" CornerRadius="8" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Grid RowDefinitions="*,2,Auto">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"
                                      Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,-2">
                            <ListBox x:Name="FilesListBox" Background="Transparent"
                                     SelectedIndex="{Binding CurrentlySelectedFile}"
                                     Items="{Binding FileList}" CornerRadius="7"
                                     SelectionChanged="FilesListBox_OnSelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="model:FileListLayout">
                                        <Panel>
                                            <Border Background="#F4FFE7" Margin="-5,-10,-12,-12" />
                                            <StackPanel ZIndex="1" Margin="5,0,0,0">
                                                <TextBlock Text="{Binding FileName}" TextWrapping="Wrap" FontSize="15"
                                                           FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding FilePath}" TextWrapping="Wrap" FontSize="10"
                                                           Opacity="0.7" Margin="0,4,0,0" />
                                            </StackPanel>
                                            <Border VerticalAlignment="Bottom" Background="#E2EBD7" Height="2"
                                                    Margin="10,0,10,-12" Opacity="0.5" />
                                        </Panel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <Border Grid.Row="1" Background="#E2EBD7" Height="2" Margin="10,0" Opacity="0.5" />
                        <Grid Grid.Row="2" ColumnDefinitions="Auto,*">
                            <Button x:Name="RemoveFileFromListButton" Grid.Column="0" IsVisible="False"
                                    Margin="10,10,0,10"
                                    Classes="MintStyle"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Command="{Binding RemoveFileFromList}" IsEnabled="True">
                                <Grid ColumnDefinitions="Auto,*">
                                    <PathIcon Grid.Column="0" Data="{StaticResource delete_regular}" Margin="0,2,0,0" />
                                </Grid>
                            </Button>
                            <Button Grid.Column="1" Command="{Binding AddFileToList}" Margin="10" Classes="MintStyle"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                                    <PathIcon Data="{StaticResource document_add_regular}" Margin="0,2,0,0" />
                                    <TextBlock Text="Add file" VerticalAlignment="Center" Margin="0,1,0,0" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
                <GridSplitter Grid.Column="1" Opacity="0" />
                <Grid Grid.Column="2" RowDefinitions="60,*,110">
                    <Border Grid.Row="0" Background="#F4FFE7" BoxShadow="0 0 10 0 #22000000" Margin="0,0,15,15"
                            BorderBrush="#E2EBD7" BorderThickness="2" CornerRadius="8" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Panel Margin="18,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="{Binding CurrentModeName}" FontSize="23" VerticalAlignment="Center"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="Switch mode" HorizontalAlignment="Right" Margin="0,0,35,0"
                                       VerticalAlignment="Center" Opacity="0.7" />
                            <Button HorizontalAlignment="Right" Width="28" Height="28" Classes="MintStyle"
                                    Command="{Binding ChangeCurrentMode}">
                                <PathIcon Data="{StaticResource arrow_sync_regular}" Margin="0,2,0,0" />
                            </Button>
                        </Panel>
                    </Border>
                    <Border Grid.Row="1" Background="#F4FFE7" BoxShadow="0 0 10 0 #22000000" Margin="0,0,15,15"
                            BorderBrush="#E2EBD7" BorderThickness="2" CornerRadius="8" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      VerticalContentAlignment="Top">
                            <Panel MaxHeight="300" VerticalAlignment="Top">
                                <Grid RowDefinitions="*,2,*" x:Name="SliceFileModePane"
                                      IsVisible="{Binding IsSliceMode}" Margin="20,0" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" ColumnDefinitions="*,Auto"
                                          Height="65">
                                        <TextBlock Grid.Column="0" Text="Output location" FontSize="18"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <Grid Grid.Column="1" ColumnDefinitions="*,32">
                                            <TextBox Grid.Column="0" Text="{Binding OutputFolder}" Margin="0,0,10,0"
                                                     Classes="MintStyle" Watermark="Location of output folder"
                                                     Width="220" Height="30" IsHitTestVisible="False"/>
                                            <TextBox Grid.Column="0" Text="{Binding OutputFolder}" Margin="0,0,10,0"
                                                     Classes="MintStyle" Watermark="Location of output folder"
                                                     Width="220" Height="30" Opacity="0.2"/>
                                            <Button Grid.Column="1" Classes="MintStyle" Height="32"
                                                    Command="{Binding SelectOutputFolder}">
                                                <PathIcon Data="{StaticResource folder_open_regular}" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <Border Grid.Row="1" Background="#E2EBD7" Height="2" Opacity="0.5" />
                                    <Grid Grid.Row="2" HorizontalAlignment="Stretch" ColumnDefinitions="*,Auto"
                                          Height="65">
                                        <TextBlock Grid.Column="0" Text="Servings" FontSize="18"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <Grid Grid.Column="1" ColumnDefinitions="*,25">
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Width="25"
                                                       Text="{Binding ServingsValue}" VerticalAlignment="Center"
                                                       Margin="15,0,0,0" />
                                            <Slider Grid.Column="0" ZIndex="1" Opacity="0" VerticalAlignment="Center"
                                                    Width="220"
                                                    Maximum="100" Minimum="2" Value="{Binding ServingsValue}" />
                                            <ProgressBar Grid.Column="0" Value="{Binding ServingsValue}" Maximum="102"
                                                         Minimum="0" Margin="0,0,0,0" CornerRadius="10" Height="15"
                                                         Foreground="#C8FF87" Background="#E4FFC3"
                                                         BorderBrush="#DEF2BF" BorderThickness="2" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid RowDefinitions="*,2,*" x:Name="AssembleFileModePane"
                                      IsVisible="{Binding !IsSliceMode}" Margin="20,0" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" ColumnDefinitions="*,Auto"
                                          Height="65">
                                        <TextBlock Grid.Column="0" Text="Output location" FontSize="18" Width="220"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <Grid Grid.Column="1" ColumnDefinitions="*,32">
                                            <TextBox Grid.Column="0" Text="{Binding OutputFolder}" Margin="0,0,10,0"
                                                     Classes="MintStyle" Watermark="Location of output folder"
                                                     Width="220" Height="30" IsHitTestVisible="False"/>
                                            <TextBox Grid.Column="0" Text="{Binding OutputFolder}" Margin="0,0,10,0"
                                                     Classes="MintStyle" Watermark="Location of output folder"
                                                     Width="220" Height="30" Opacity="0.2"/>
                                            <Button Grid.Column="1" Classes="MintStyle" Height="32"
                                                    Command="{Binding SelectOutputFolder}">
                                                <PathIcon Data="{StaticResource folder_open_regular}" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <Border Grid.Row="1" Background="#E2EBD7" Height="2" Opacity="0.5" />
                                    <Grid Grid.Row="2" HorizontalAlignment="Stretch" ColumnDefinitions="*,Auto"
                                          Height="65">
                                        <TextBlock Grid.Column="0" Text="Output file name" FontSize="18"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox Grid.Column="1" Text="{Binding OutputFileName}"
                                                 Classes="MintStyle" Watermark="Name of output file" Width="260"
                                                 Height="30" IsHitTestVisible="False"/>
                                        <TextBox Grid.Column="1" Text="{Binding OutputFileName}"
                                                 Classes="MintStyle" Watermark="Name of output file" Width="260"
                                                 Height="30" Opacity="0.2"/>
                                    </Grid>
                                </Grid>
                            </Panel>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="2" Background="#F4FFE7" BoxShadow="0 0 10 0 #22000000" Margin="0,0,15,15"
                            BorderBrush="#E2EBD7" BorderThickness="2" CornerRadius="8" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Grid ColumnDefinitions="*,Auto" Margin="25,0,10,0" HorizontalAlignment="Stretch"
                              VerticalAlignment="Center">
                            <Grid Grid.Column="0" RowDefinitions="*,*">
                                <TextBlock Grid.Row="0" Text="{Binding CurrentAppStatus}" FontSize="18"
                                           FontWeight="SemiBold" VerticalAlignment="Top" />
                                <ProgressBar Grid.Row="1" Value="{Binding CurrentActionProgress}"
                                             Height="18" CornerRadius="100" Foreground="#C8FF87" Background="#E4FFC3"
                                             BorderBrush="#DEF2BF" BorderThickness="2" />
                            </Grid>
                            <Button Grid.Column="1" VerticalAlignment="Bottom"
                                    IsHitTestVisible="{Binding !IsActionExecuting}" Command="{Binding StartOperation}"
                                    Classes="MintStyle" Margin="20,0,10,0" Width="50" Height="50"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <PathIcon Data="{StaticResource play_regular}" Foreground="#FBFFF6" Width="25"
                                          Height="25" Margin="0,2,0,0" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Panel>
</UserControl>